# Capstone-SmartHealthInsuranceSystem

./: .gitignore  README.md
HealthInsuranceMgmtApi/HealthInsuranceMgmtApi/: Demo.http  HealthInsuranceMgmtApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HealthInsuranceMgmtApi/HealthInsuranceMgmtApi/Controllers/: AuthController.cs  ClaimsController.cs  HospitalsController.cs  InsurancePlansController.cs  NotificationsController.cs  PaymentsController.cs  PoliciesController.cs  ReportsController.cs  UsersController.cs
HealthInsuranceMgmtApi/HealthInsuranceMgmtApi/DTOs/: AuthDto.cs  ClaimDto.cs  CreateUserDto.cs  HospitalManagementDto.cs  PaymentDto.cs  PolicyDto.cs  UpdateUserRoleDto.cs  UserManagementDto.cs
HealthInsuranceMgmtApi/HealthInsuranceMgmtApi/Data/: DbSeeder.cs  HealthInsuranceDbContext.cs
HealthInsuranceMgmtApi/HealthInsuranceMgmtApi/Filters/: GlobalExceptionFilter.cs
HealthInsuranceMgmtApi/HealthInsuranceMgmtApi/Helpers/: JwtHelper.cs  MappingProfile.cs
HealthInsuranceMgmtApi/HealthInsuranceMgmtApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
HealthInsuranceMgmtApi/HealthInsuranceMgmtApi/Migrations/: 20251229041353_InitialCreate.Designer.cs  20251229041353_InitialCreate.cs  20251229141931_AddTreatmentEntity.Designer.cs  20251229141931_AddTreatmentEntity.cs  20251230121424_InitialIdentityMigration.Designer.cs  20251230121424_InitialIdentityMigration.cs  20251230143115_AddPolicyRenewalFields.Designer.cs  20251230143115_AddPolicyRenewalFields.cs  20260102055907_AddTreatmentRequirementToClaims.Designer.cs  20260102055907_AddTreatmentRequirementToClaims.cs  (+13 more)
(+171 files in other folders)
